quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200, http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
